<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>收藏</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="contaienr Site">
        <div class="Site-content list-box p0-15 mt10">
            <div class="weui-panel__bd list list2">
                <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                    <div class="weui-media-box__bd">
                        <p class="weui-media-box__desc ">通过观察孩子们的游戏来了解他们 （上）：愿望和意图</p>
                    </div>
                    <div class="weui-media-box__hd">
                        <img class="weui-media-box__thumb" src="./images/pic3.png">
                    </div>
                </a>
            </div>
            <div class="weui-panel__bd list list2">
                <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                    <div class="weui-media-box__bd">
                        <p class="weui-media-box__desc ">通过观察孩子们的游戏来了解他们 （上）：愿望和意图</p>
                    </div>
                    <div class="weui-media-box__hd">
                        <img class="weui-media-box__thumb" src="./images/pic3.png">
                    </div>
                </a>
            </div>
        </div>
        <p class="f-tac gs fixedFoot">真棒！您已经看完了～</p>
    </div>
</body>

</html>