<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>好文</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/jquery.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container p0-15 detail haowenDetail">
        <div class="content">
            <h4>通过观察孩子们的游戏来了解他们他们（上）：愿望和意图</h4>
            <div class="weui-cell tag">
                <div class="weui-cell__bd"><span>心理科普</span></div>
                <div class="weui-cell__ft"><span>99人已阅</span>/<span>2019-06-25</span></div>
            </div>
            <img src="./images/pic_text.png">
            <p>孩子是一个谜</p>
            <p>就像成年人一样，他们拥有很多的感觉，可能会喜怒无常。但对孩子来说，他们很难理解和明确地表达自己的想法，当然，这对于我们成年人来说也不是一件容易的事。孩子们没办法告诉我们他们怎么了，他们只会让我们看到——他们调皮捣蛋、不守规矩，情绪不稳定，突然发怒或低落等。幸运的是，他们可以通过游戏的方式向我们表达。著名的精神分析学家，如西格蒙德·弗洛伊德、安娜·弗洛伊德、梅兰妮·克莱因和唐纳德·温尼科特，为我们提供了深入了解孩子内心世界的方法。
            </p>
            <ul>
                <li>当孩子们玩耍时，有两件事正在发生：</li>
                <li>1.他们在表达和实现愿望。</li>
                <li>2.他们在试图掌握生活中的挑战。</li>
            </ul>
        </div>

        <div class="weui-flex btnBox">
            <div class="weui-flex__item test">测试你和孩子成为朋友的概率</div>
        </div>
        <div>
            <h3 class="title mt30 f-dib">评论</h3><span class="fs12 c888">（2个）</span>
        </div>
        <div class="pinglun">
            <!-- 评论列表 -->
            <div class="pinglunListBox">
                <div class="weui-form-preview__bd">
                    <div class="weui-form-preview__item">
                        <label class="weui-form-preview__label"><img src="./images/pic_head@2x.png"></label>
                        <div class="weui-form-preview__value">
                            <span>小叮当</span>
                            <p>测试太准了，佩服佩服~测试太准了，佩服佩服~测试太准了，佩服佩服~</p>
                            <div>2019-06-13</div>
                        </div>
                    </div>
                </div>
                <div class="weui-form-preview__bd">
                    <div class="weui-form-preview__item">
                        <label class="weui-form-preview__label"><img src="./images/pic_head@2x.png"></label>
                        <div class="weui-form-preview__value">
                            <span>小叮当</span>
                            <p>测试太准了，佩服佩服~测试太准了，佩服佩服~测试太准了，佩服佩服~</p>
                            <div>2019-06-13</div>
                        </div>
                    </div>
                </div>
            </div>
            <p class="f-tac footTxt2">真棒！您已经看完了～</p>
        </div>

        <!-- 评论为空 -->
        <div class="pinglunNull f-tac">
            <img src="./images/pic_comment_empty.png">
            <p class="c888 fs14 mb40">快来做第一个评论的人～</p>
        </div>
    </div>
    <div class="weui-cell pinglunForm">
        <div class="weui-cell__bd"><textarea type="text" placeholder="写评论"></textarea></div>
        <div class="weui-cell__ft shoucang">收藏</div>
    </div>

    <script src="./js/jquery.min.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/haowenDetail.js"></script>
</body>

</html>