<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>壹线心理</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/jquery.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="weui-cell topBar">
        <div class="weui-cell__bd">
            <img src="./images/logo.png" class="logo">壹线心理
        </div>
        <div class="weui-cell__ft">
            <a href="search.html">
                <div class="search"><img src="./images/ic_search_normal.png"><input type="text" placeholder="搜索"></div>
            </a>
        </div>
    </div>

    <div class="weui-tab homeTabBar container">
        <div class="weui-tab__bd p0-15">
            <div id="tab1" class="weui-tab__bd-item weui-tab__bd-item--active">
                <div class="swiperBox f-pr">
                    <div class="swiper-container swiper-container1">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="./images/banner.png"></div>
                            <div class="swiper-slide"><img src="./images/banner.png"></div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
                <h3 class="title mt30">热门测试</h3>
                <div class="swiper-container swiper-container2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="">
                                <img src="./images/pic1.png">
                                <p>气质类型测试</p>
                                <span>99人已测</span>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="">
                                <img src="./images/pic1.png">
                                <p>气质类型测试</p>
                                <span>99人已测</span>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="">
                                <img src="./images/pic1.png">
                                <p>气质类型测试</p>
                                <span>99人已测</span>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="">
                                <img src="./images/pic1.png">
                                <p>气质类型测试</p>
                                <span>99人已测</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="f-oh mt30">
                    <h3 class="title">精选推荐</h3>
                    <a href="" class="f-fr all">全部测试</a>
                </div>
                <div class="list-box">
                    <div class="weui-panel__bd list">
                        <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                            <div class="weui-media-box__hd">
                                <img class="weui-media-box__thumb" src="./images/pic2.png">
                            </div>
                            <div class="weui-media-box__bd">
                                <p class="weui-media-box__desc ">你的艳遇容易在哪儿发生？</p>
                                <span class=" fs14">性魅力指数评估</span>
                                <footer class="weui-media-box__title">
                                    <span class="f-fl ">99人已测</span><span class="f-fr  ceshiBtn">开始测试</span>
                                </footer>
                            </div>
                        </a>
                    </div>
                    <div class="weui-panel__bd list">
                        <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                            <div class="weui-media-box__hd">
                                <img class="weui-media-box__thumb" src="./images/pic2.png">
                            </div>
                            <div class="weui-media-box__bd">
                                <p class="weui-media-box__desc ">你的艳遇容易在哪儿发生？</p>
                                <span class=" fs14">性魅力指数评估</span>
                                <footer class="weui-media-box__title">
                                    <span class="f-fl ">99人已测</span><span class="f-fr  ceshiBtn">开始测试</span>
                                </footer>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="f-oh mt30">
                    <h3 class="title">心理好文</h3>
                    <a href="" class="f-fr all">全部好文</a>
                </div>
                <div class="list-box">
                    <div class="weui-panel__bd list list2">
                        <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                            <div class="weui-media-box__bd">
                                <p class="weui-media-box__desc ">通过观察孩子们的游戏来了解他们 （上）：愿望和意图</p>
                                <footer class="weui-media-box__title">
                                    <span class="f-fl ">99人已测</span><span class="f-fr">开始测试</span>
                                </footer>
                            </div>
                            <div class="weui-media-box__hd">
                                <img class="weui-media-box__thumb" src="./images/pic1.png">
                            </div>
                        </a>
                    </div>
                </div>

                <p class="f-tac gs footTxt">正初教育科技</p>
            </div>
            <div id="tab2" class="weui-tab__bd-item">
                <h1>页面二</h1>
            </div>
            <div id="tab3" class="weui-tab__bd-item">
                <h1>页面三</h1>
            </div>
            <div id="tab4" class="weui-tab__bd-item">
                <h1>页面四</h1>
            </div>
        </div>

        <div class="weui-tabbar ">
            <a href="#tab1" class="weui-tabbar__item weui-bar__item--on">
                <div class="weui-tabbar__icon icon1"></div>
                <p class="weui-tabbar__label">首页</p>
            </a>
            <a href="#tab2" class="weui-tabbar__item ">
                <div class="weui-tabbar__icon icon2"></div>
                <p class="weui-tabbar__label ">分类</p>
            </a>
            <a href="#tab3" class="weui-tabbar__item ">
                <div class="weui-tabbar__icon icon3"></div>
                <p class="weui-tabbar__label ">好文</p>
            </a>
            <a href="#tab4" class="weui-tabbar__item">
                <div class="weui-tabbar__icon icon4"></div>
                <p class="weui-tabbar__label">我的</p>
            </a>
        </div>
    </div>


    <script src="./js/jquery.min.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/fastclick.js"></script>
    <script src="./js/swiper-3.4.2.jquery.min.js"></script>

    <script>
        var mySwiper = new Swiper('.swiper-container1', {
            autoplay: 3000,
            loop: true,
            pagination: '.swiper-pagination',
            paginationClickable: true,
        });

        var swiper = new Swiper('.swiper-container2', {
            slidesPerView: 3,
            spaceBetween: 10,
            freeMode: true
        });

        $(function () {
            FastClick.attach(document.body);


        });
    </script>
</body>

</html>