<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>壹线心理</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/jquery.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="weui-tab homeTabBar container">
        <div class="weui-tab__bd">
            <div id="tab1" class="p0-15 weui-tab__bd-item" style="display: block;">
                <div class="weui-cell topBar">
                    <div class="weui-cell__bd">
                        <img src="./images/logo.png" class="logo">壹线心理
                    </div>
                    <div class="weui-cell__ft">
                        <a href="search.html">
                            <div class="search">
                                <img src="./images/ic_search_normal.png">
                                <input type="text" placeholder="搜索">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="swiperBox f-pr">
                    <div class="swiper-container swiper-container1">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="./images/banner.png"></div>
                            <div class="swiper-slide"><img src="./images/banner.png"></div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
                <h3 class="title mt30">热门测试</h3>
                <div class="swiper-container swiper-container2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="">
                                <img src="./images/pic1.png">
                                <p>气质类型测试</p>
                                <span>99人已测</span>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="">
                                <img src="./images/pic1.png">
                                <p>气质类型测试</p>
                                <span>99人已测</span>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="">
                                <img src="./images/pic1.png">
                                <p>气质类型测试</p>
                                <span>99人已测</span>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="">
                                <img src="./images/pic1.png">
                                <p>气质类型测试</p>
                                <span>99人已测</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="f-oh mt30">
                    <h3 class="title">精选推荐</h3>
                    <a href="" class="f-fr all">全部测试</a>
                </div>
                <div class="list-box">
                    <div class="weui-panel__bd list">
                        <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                            <div class="weui-media-box__hd">
                                <img class="weui-media-box__thumb" src="./images/pic2.png">
                            </div>
                            <div class="weui-media-box__bd">
                                <p class="weui-media-box__desc ">你的艳遇容易在哪儿发生？</p>
                                <span class=" fs14">性魅力指数评估</span>
                                <footer class="weui-media-box__title">
                                    <span class="f-fl ">99人已测</span><span class="f-fr  ceshiBtn">开始测试</span>
                                </footer>
                            </div>
                        </a>
                    </div>
                    <div class="weui-panel__bd list">
                        <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                            <div class="weui-media-box__hd">
                                <img class="weui-media-box__thumb" src="./images/pic2.png">
                            </div>
                            <div class="weui-media-box__bd">
                                <p class="weui-media-box__desc ">你的艳遇容易在哪儿发生？</p>
                                <span class=" fs14">性魅力指数评估</span>
                                <footer class="weui-media-box__title">
                                    <span class="f-fl ">99人已测</span><span class="f-fr  ceshiBtn">开始测试</span>
                                </footer>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="f-oh mt30">
                    <h3 class="title">心理好文</h3>
                    <a href="" class="f-fr all">全部好文</a>
                </div>
                <div class="list-box">
                    <div class="weui-panel__bd list list2">
                        <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                            <div class="weui-media-box__bd">
                                <p class="weui-media-box__desc ">通过观察孩子们的游戏来了解他们 （上）：愿望和意图</p>
                                <footer class="weui-media-box__title">
                                    <span class="f-fl ">99人已测</span><span class="f-fr">开始测试</span>
                                </footer>
                            </div>
                            <div class="weui-media-box__hd">
                                <img class="weui-media-box__thumb" src="./images/pic3.png">
                            </div>
                        </a>
                    </div>
                </div>

                <p class="f-tac gs footTxt">正初教育科技</p>
            </div>
            <div id="tab2" class="weui-tab__bd-item">
                <div class="left f-fl">
                    <ul>
                        <li class="on"><span>全部</span></li>
                        <li><span>性格</span></li>
                        <li><span>情感</span></li>
                        <li><span>职场</span></li>
                        <li><span>健康</span></li>
                        <li><span>人际</span></li>
                        <li><span>亲子</span></li>
                        <li><span>能力</span></li>
                        <li><span>趣味H5</span></li>
                        <li><span>每日一测</span></li>
                    </ul>
                </div>
                <div class="right">
                    <div class="mainHead">
                        <div class="f-fl">排序</div>
                        <div class="f-fr sortBtn">按时间<img src="./images/ic_more.png"></div>
                    </div>
                    <div class="f-pa sort f-pa">
                        <ul>
                            <li class="on"><span>按时间</span></li>
                            <li><span>按热度</span></li>
                        </ul>
                    </div>
                    <div class="list-box classification">
                        <div class="weui-panel__bd list ">
                            <a href="javascript:void(0);" class="weui-media-box_appmsg">
                                <div class="weui-media-box__hd">
                                    <img class="weui-media-box__thumb" src="./images/pic3.png">
                                </div>
                                <div class="weui-media-box__bd">
                                    <p class="weui-media-box__desc ">你的艳遇容易在哪儿发生？</p>
                                    <span class=" fs14">性魅力指数评估</span>
                                    <footer class="weui-media-box__title">
                                        <span class="f-fl ">99人已测</span>
                                    </footer>
                                </div>
                            </a>
                        </div>
                        <div class="weui-panel__bd list">
                            <a href="javascript:void(0);" class="weui-media-box_appmsg">
                                <div class="weui-media-box__hd">
                                    <img class="weui-media-box__thumb" src="./images/pic3.png">
                                </div>
                                <div class="weui-media-box__bd">
                                    <p class="weui-media-box__desc ">你的艳遇容易在哪儿发生？</p>
                                    <span class=" fs14">性魅力指数评估</span>
                                    <footer class="weui-media-box__title">
                                        <span class="f-fl ">99人已测</span>
                                    </footer>
                                </div>
                            </a>
                        </div>
                    </div>
                    <p class="f-tac gs footTxt">真棒！您已经看完了～</p>
                </div>
            </div>
            <div id="tab3" class="weui-tab__bd-item">
                <div id="topNav" class="swiper-container swiper-container3">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide active">全部</div>
                        <div class="swiper-slide">心理科普</div>
                        <div class="swiper-slide">婚恋情感</div>
                        <div class="swiper-slide">家庭关系</div>
                        <div class="swiper-slide">人际社交</div>
                        <div class="swiper-slide">娱乐一下</div>
                        <div class="swiper-slide">星座运势</div>
                    </div>
                </div>
                <div class="tab-list-box">
                    <div class="tab-list" style="display:block;">
                        <div class="list-box p0-15 mt10">
                            <div class="weui-panel__bd list list2">
                                <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                                    <div class="weui-media-box__bd">
                                        <p class="weui-media-box__desc ">0通过观察孩子们的游戏来了解他们 （上）：愿望和意图</p>
                                        <footer class="weui-media-box__title">
                                            <span class="f-fl ">99人已测</span><span class="f-fr">开始测试</span>
                                        </footer>
                                    </div>
                                    <div class="weui-media-box__hd">
                                        <img class="weui-media-box__thumb" src="./images/pic3.png">
                                    </div>
                                </a>
                            </div>
                            <div class="weui-panel__bd list list2">
                                <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                                    <div class="weui-media-box__bd">
                                        <p class="weui-media-box__desc ">通过观察孩子们的游戏来了解他们 （上）：愿望和意图</p>
                                        <footer class="weui-media-box__title">
                                            <span class="f-fl ">99人已测</span><span class="f-fr">开始测试</span>
                                        </footer>
                                    </div>
                                    <div class="weui-media-box__hd">
                                        <img class="weui-media-box__thumb" src="./images/pic3.png">
                                    </div>
                                </a>
                            </div>
                            <div class="weui-panel__bd list list2">
                                <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                                    <div class="weui-media-box__bd">
                                        <p class="weui-media-box__desc ">通过观察孩子们的游戏来了解他们 （上）：愿望和意图</p>
                                        <footer class="weui-media-box__title">
                                            <span class="f-fl ">99人已测</span><span class="f-fr">开始测试</span>
                                        </footer>
                                    </div>
                                    <div class="weui-media-box__hd">
                                        <img class="weui-media-box__thumb" src="./images/pic3.png">
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="tab-list">
                        <div class="list-box p0-15 mt10">
                            <div class="weui-panel__bd list list2">
                                <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                                    <div class="weui-media-box__bd">
                                        <p class="weui-media-box__desc ">1通过观察孩子们的游戏来了解他们 （上）：愿望和意图</p>
                                        <footer class="weui-media-box__title">
                                            <span class="f-fl ">99人已测</span><span class="f-fr">开始测试</span>
                                        </footer>
                                    </div>
                                    <div class="weui-media-box__hd">
                                        <img class="weui-media-box__thumb" src="./images/pic3.png">
                                    </div>
                                </a>
                            </div>
                            <div class="weui-panel__bd list list2">
                                <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                                    <div class="weui-media-box__bd">
                                        <p class="weui-media-box__desc ">通过观察孩子们的游戏来了解他们 （上）：愿望和意图</p>
                                        <footer class="weui-media-box__title">
                                            <span class="f-fl ">99人已测</span><span class="f-fr">开始测试</span>
                                        </footer>
                                    </div>
                                    <div class="weui-media-box__hd">
                                        <img class="weui-media-box__thumb" src="./images/pic3.png">
                                    </div>
                                </a>
                            </div>
                            <div class="weui-panel__bd list list2">
                                <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                                    <div class="weui-media-box__bd">
                                        <p class="weui-media-box__desc ">通过观察孩子们的游戏来了解他们 （上）：愿望和意图</p>
                                        <footer class="weui-media-box__title">
                                            <span class="f-fl ">99人已测</span><span class="f-fr">开始测试</span>
                                        </footer>
                                    </div>
                                    <div class="weui-media-box__hd">
                                        <img class="weui-media-box__thumb" src="./images/pic3.png">
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="tab-list">
                        <div class="list-box p0-15 mt10">
                            <div class="weui-panel__bd list list2">
                                <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                                    <div class="weui-media-box__bd">
                                        <p class="weui-media-box__desc ">2通过观察孩子们的游戏来了解他们 （上）：愿望和意图</p>
                                        <footer class="weui-media-box__title">
                                            <span class="f-fl ">99人已测</span><span class="f-fr">开始测试</span>
                                        </footer>
                                    </div>
                                    <div class="weui-media-box__hd">
                                        <img class="weui-media-box__thumb" src="./images/pic3.png">
                                    </div>
                                </a>
                            </div>
                            <div class="weui-panel__bd list list2">
                                <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                                    <div class="weui-media-box__bd">
                                        <p class="weui-media-box__desc ">通过观察孩子们的游戏来了解他们 （上）：愿望和意图</p>
                                        <footer class="weui-media-box__title">
                                            <span class="f-fl ">99人已测</span><span class="f-fr">开始测试</span>
                                        </footer>
                                    </div>
                                    <div class="weui-media-box__hd">
                                        <img class="weui-media-box__thumb" src="./images/pic3.png">
                                    </div>
                                </a>
                            </div>
                            <div class="weui-panel__bd list list2">
                                <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                                    <div class="weui-media-box__bd">
                                        <p class="weui-media-box__desc ">通过观察孩子们的游戏来了解他们 （上）：愿望和意图</p>
                                        <footer class="weui-media-box__title">
                                            <span class="f-fl ">99人已测</span><span class="f-fr">开始测试</span>
                                        </footer>
                                    </div>
                                    <div class="weui-media-box__hd">
                                        <img class="weui-media-box__thumb" src="./images/pic3.png">
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="tab-list">
                        <div class="list-box p0-15 mt10">
                            <div class="weui-panel__bd list list2">
                                <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                                    <div class="weui-media-box__bd">
                                        <p class="weui-media-box__desc ">3通过观察孩子们的游戏来了解他们 （上）：愿望和意图</p>
                                        <footer class="weui-media-box__title">
                                            <span class="f-fl ">99人已测</span><span class="f-fr">开始测试</span>
                                        </footer>
                                    </div>
                                    <div class="weui-media-box__hd">
                                        <img class="weui-media-box__thumb" src="./images/pic3.png">
                                    </div>
                                </a>
                            </div>
                            <div class="weui-panel__bd list list2">
                                <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                                    <div class="weui-media-box__bd">
                                        <p class="weui-media-box__desc ">通过观察孩子们的游戏来了解他们 （上）：愿望和意图</p>
                                        <footer class="weui-media-box__title">
                                            <span class="f-fl ">99人已测</span><span class="f-fr">开始测试</span>
                                        </footer>
                                    </div>
                                    <div class="weui-media-box__hd">
                                        <img class="weui-media-box__thumb" src="./images/pic3.png">
                                    </div>
                                </a>
                            </div>
                            <div class="weui-panel__bd list list2">
                                <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                                    <div class="weui-media-box__bd">
                                        <p class="weui-media-box__desc ">通过观察孩子们的游戏来了解他们 （上）：愿望和意图</p>
                                        <footer class="weui-media-box__title">
                                            <span class="f-fl ">99人已测</span><span class="f-fr">开始测试</span>
                                        </footer>
                                    </div>
                                    <div class="weui-media-box__hd">
                                        <img class="weui-media-box__thumb" src="./images/pic3.png">
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="tab-list">
                        <div class="list-box p0-15 mt10">
                            <div class="weui-panel__bd list list2">
                                <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                                    <div class="weui-media-box__bd">
                                        <p class="weui-media-box__desc ">4通过观察孩子们的游戏来了解他们 （上）：愿望和意图</p>
                                        <footer class="weui-media-box__title">
                                            <span class="f-fl ">99人已测</span><span class="f-fr">开始测试</span>
                                        </footer>
                                    </div>
                                    <div class="weui-media-box__hd">
                                        <img class="weui-media-box__thumb" src="./images/pic3.png">
                                    </div>
                                </a>
                            </div>
                            <div class="weui-panel__bd list list2">
                                <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                                    <div class="weui-media-box__bd">
                                        <p class="weui-media-box__desc ">通过观察孩子们的游戏来了解他们 （上）：愿望和意图</p>
                                        <footer class="weui-media-box__title">
                                            <span class="f-fl ">99人已测</span><span class="f-fr">开始测试</span>
                                        </footer>
                                    </div>
                                    <div class="weui-media-box__hd">
                                        <img class="weui-media-box__thumb" src="./images/pic3.png">
                                    </div>
                                </a>
                            </div>
                            <div class="weui-panel__bd list list2">
                                <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                                    <div class="weui-media-box__bd">
                                        <p class="weui-media-box__desc ">通过观察孩子们的游戏来了解他们 （上）：愿望和意图</p>
                                        <footer class="weui-media-box__title">
                                            <span class="f-fl ">99人已测</span><span class="f-fr">开始测试</span>
                                        </footer>
                                    </div>
                                    <div class="weui-media-box__hd">
                                        <img class="weui-media-box__thumb" src="./images/pic3.png">
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="tab-list">
                        <div class="list-box p0-15 mt10">
                            <div class="weui-panel__bd list list2">
                                <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                                    <div class="weui-media-box__bd">
                                        <p class="weui-media-box__desc ">5通过观察孩子们的游戏来了解他们 （上）：愿望和意图</p>
                                        <footer class="weui-media-box__title">
                                            <span class="f-fl ">99人已测</span><span class="f-fr">开始测试</span>
                                        </footer>
                                    </div>
                                    <div class="weui-media-box__hd">
                                        <img class="weui-media-box__thumb" src="./images/pic3.png">
                                    </div>
                                </a>
                            </div>
                            <div class="weui-panel__bd list list2">
                                <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                                    <div class="weui-media-box__bd">
                                        <p class="weui-media-box__desc ">通过观察孩子们的游戏来了解他们 （上）：愿望和意图</p>
                                        <footer class="weui-media-box__title">
                                            <span class="f-fl ">99人已测</span><span class="f-fr">开始测试</span>
                                        </footer>
                                    </div>
                                    <div class="weui-media-box__hd">
                                        <img class="weui-media-box__thumb" src="./images/pic3.png">
                                    </div>
                                </a>
                            </div>
                            <div class="weui-panel__bd list list2">
                                <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                                    <div class="weui-media-box__bd">
                                        <p class="weui-media-box__desc ">通过观察孩子们的游戏来了解他们 （上）：愿望和意图</p>
                                        <footer class="weui-media-box__title">
                                            <span class="f-fl ">99人已测</span><span class="f-fr">开始测试</span>
                                        </footer>
                                    </div>
                                    <div class="weui-media-box__hd">
                                        <img class="weui-media-box__thumb" src="./images/pic3.png">
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="tab-list">
                        <div class="list-box p0-15 mt10">
                            <div class="weui-panel__bd list list2">
                                <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                                    <div class="weui-media-box__bd">
                                        <p class="weui-media-box__desc ">6通过观察孩子们的游戏来了解他们 （上）：愿望和意图</p>
                                        <footer class="weui-media-box__title">
                                            <span class="f-fl ">99人已测</span><span class="f-fr">开始测试</span>
                                        </footer>
                                    </div>
                                    <div class="weui-media-box__hd">
                                        <img class="weui-media-box__thumb" src="./images/pic3.png">
                                    </div>
                                </a>
                            </div>
                            <div class="weui-panel__bd list list2">
                                <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                                    <div class="weui-media-box__bd">
                                        <p class="weui-media-box__desc ">通过观察孩子们的游戏来了解他们 （上）：愿望和意图</p>
                                        <footer class="weui-media-box__title">
                                            <span class="f-fl ">99人已测</span><span class="f-fr">开始测试</span>
                                        </footer>
                                    </div>
                                    <div class="weui-media-box__hd">
                                        <img class="weui-media-box__thumb" src="./images/pic3.png">
                                    </div>
                                </a>
                            </div>
                            <div class="weui-panel__bd list list2">
                                <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                                    <div class="weui-media-box__bd">
                                        <p class="weui-media-box__desc ">通过观察孩子们的游戏来了解他们 （上）：愿望和意图</p>
                                        <footer class="weui-media-box__title">
                                            <span class="f-fl ">99人已测</span><span class="f-fr">开始测试</span>
                                        </footer>
                                    </div>
                                    <div class="weui-media-box__hd">
                                        <img class="weui-media-box__thumb" src="./images/pic3.png">
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="f-tac gs fixedFoot77">真棒！您已经看完了～</p>

            </div>
            <div id="tab4" class="p0-15 weui-tab__bd-item">
                <div class="myHead f-tac">
                    <!-- 未登录 -->
                    <a class="hedImgNull">显示头像</a>

                    <!-- 已登录 -->
                    <!-- <div class="hedImgTrue">
                        <div class="hedImg"><img src="./images/logo.png"></div>
                        <div class="name">hello，<span>琼</span></div>
                    </div> -->
                    <p>愿你有一个强壮的身体和一颗美好的心灵！</p>
                </div>
                <div class="weui-cells fnList">
                    <a href="myTest.html">
                        <div class="weui-cell">
                            <div class="weui-cell__bd">
                                <img src="./images/my1.png">我的测试
                            </div>
                            <div class="weui-cell__ft"><img src="./images/arrow.png"></div>
                        </div>
                    </a>
                    <a href="collection.html">
                        <div class="weui-cell">
                            <div class="weui-cell__bd">
                                <img src="./images/my2.png">收藏
                            </div>
                            <div class="weui-cell__ft"><img src="./images/arrow.png"></div>
                        </div>
                    </a>
                    <a href="proposal.html">
                        <div class="weui-cell">
                            <div class="weui-cell__bd">
                                <img src="./images/my1.png">客服&建议
                            </div>
                            <div class="weui-cell__ft"><img src="./images/arrow.png"></div>
                        </div>
                    </a>
                </div>
                <div class="f-oh mt30">
                    <h3 class="title">为你推荐</h3>
                </div>
                <div class="list-box">
                    <div class="weui-panel__bd list">
                        <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                            <div class="weui-media-box__hd">
                                <img class="weui-media-box__thumb" src="./images/pic2.png">
                            </div>
                            <div class="weui-media-box__bd">
                                <p class="weui-media-box__desc ">你的艳遇容易在哪儿发生？</p>
                                <span class=" fs14">性魅力指数评估</span>
                                <footer class="weui-media-box__title">
                                    <span class="f-fl ">99人已测</span><span class="f-fr  ceshiBtn">开始测试</span>
                                </footer>
                            </div>
                        </a>
                    </div>
                    <div class="weui-panel__bd list">
                        <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                            <div class="weui-media-box__hd">
                                <img class="weui-media-box__thumb" src="./images/pic2.png">
                            </div>
                            <div class="weui-media-box__bd">
                                <p class="weui-media-box__desc ">你的艳遇容易在哪儿发生？</p>
                                <span class=" fs14">性魅力指数评估</span>
                                <footer class="weui-media-box__title">
                                    <span class="f-fl ">99人已测</span><span class="f-fr  ceshiBtn">开始测试</span>
                                </footer>
                            </div>
                        </a>
                    </div>
                </div>
                <a class="allTest">查看全部测试</a>
            </div>
        </div>

        <div class="weui-tabbar ">
            <a  class="weui-tabbar__item weui-bar__item--on">
                <div class="weui-tabbar__icon icon1"></div>
                <p class="weui-tabbar__label">首页</p>
            </a>
            <a class="weui-tabbar__item ">
                <div class="weui-tabbar__icon icon2"></div>
                <p class="weui-tabbar__label ">分类</p>
            </a>
            <a class="weui-tabbar__item ">
                <div class="weui-tabbar__icon icon3"></div>
                <p class="weui-tabbar__label ">好文</p>
            </a>
            <a  class="weui-tabbar__item">
                <div class="weui-tabbar__icon icon4"></div>
                <p class="weui-tabbar__label">我的</p>
            </a>
        </div>
    </div>


    <script src="./js/jquery.min.js"></script>
    <!-- <script src="./js/fastclick.js"></script> -->
    <script src="./js/swiper-3.4.2.jquery.min.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>