<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的测试</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/style.css">
    <style>
        .list .ceshiBtn{padding: 3px 15px 0 15px;}
    </style>
</head>

<body>
    <div class="contaienr Site pt10">
        <div class="Site-content list-box p0-15">
            <div class="weui-panel__bd list">
                <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                    <div class="weui-media-box__hd">
                        <img class="weui-media-box__thumb" src="./images/pic2.png">
                    </div>
                    <div class="weui-media-box__bd">
                        <p class="weui-media-box__desc ">你的艳遇容易在哪儿发生？</p>
                        <span class=" fs14">性魅力指数评估</span>
                        <footer class="weui-media-box__title">
                            <span class="f-fl ">99人已测</span><span class="f-fr  ceshiBtn">看结果</span>
                        </footer>
                    </div>
                </a>
            </div>
            <div class="weui-panel__bd list">
                <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                    <div class="weui-media-box__hd">
                        <img class="weui-media-box__thumb" src="./images/pic2.png">
                    </div>
                    <div class="weui-media-box__bd">
                        <p class="weui-media-box__desc ">你的艳遇容易在哪儿发生？</p>
                        <span class=" fs14">性魅力指数评估</span>
                        <footer class="weui-media-box__title">
                            <span class="f-fl ">99人已测</span><span class="f-fr  ceshiBtn">看结果</span>
                        </footer>
                    </div>
                </a>
            </div>
        </div>
        <p class="f-tac gs fixedFoot">真棒！您已经看完了～</p>
    </div>
</body>

</html>