<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>客服&建议</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css//jquery.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container proposalPage">
        <div class="main p0-15">
            <div class="form ">
                <textarea placeholder="我们非常需要您的宝贵意见和建议..."></textarea>
                <button class="submit">提交</button>
            </div>
            <footer class="f-tac">
                <span>客服电话</span>
                <div><a tel="037166859023">0371－66859023</a></div>
            </footer>
        </div>
    </div>

    <script src="./js/jquery.min.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/proposal.js"></script>
</body>

</html>