<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>壹线心理</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/jquery.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container p0-15 detail">
        <div class="content">
            <h4>你的艳遇容易在哪发生？</h4>
            <p>对于无数等待爱情的人来说，街头巷尾偶然间的一场邂逅，是他们最渴望最期待的事情，虽然艳遇的过程不一，情况也不一，但光是这个艳遇本身，都是值得人回味无穷的了。</p>
            <img src="./images/pic_test.png">
        </div>

        <div class="weui-flex btnBox">
            <div class="weui-flex__item share">分享给好友</div>
            <div class="weui-flex__item test">开始测试</div>
        </div>

        <h3 class="title mt30">相关推荐</h3>
        <div class="list-box">
            <div class="weui-panel__bd list">
                <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                    <div class="weui-media-box__hd">
                        <img class="weui-media-box__thumb" src="./images/pic2.png">
                    </div>
                    <div class="weui-media-box__bd">
                        <p class="weui-media-box__desc ">你的艳遇容易在哪儿发生？</p>
                        <span class=" fs14">性魅力指数评估</span>
                        <footer class="weui-media-box__title">
                            <span class="f-fl ">99人已测</span><span class="f-fr  ceshiBtn">开始测试</span>
                        </footer>
                    </div>
                </a>
            </div>
            <div class="weui-panel__bd list">
                <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                    <div class="weui-media-box__hd">
                        <img class="weui-media-box__thumb" src="./images/pic2.png">
                    </div>
                    <div class="weui-media-box__bd">
                        <p class="weui-media-box__desc ">你的艳遇容易在哪儿发生？</p>
                        <span class=" fs14">性魅力指数评估</span>
                        <footer class="weui-media-box__title">
                            <span class="f-fl ">99人已测</span><span class="f-fr  ceshiBtn">开始测试</span>
                        </footer>
                    </div>
                </a>
            </div>
        </div>

        <div >
            <h3 class="title mt30 f-dib">评论</h3><span>（2个）</span>
        </div>
        <div class="weui-form-preview ">
            <div class="weui-form-preview__bd">
                <div class="weui-form-preview__item">
                    <label class="weui-form-preview__label"><img src="./images/pic_head@2x.png"></label>
                    <div class="weui-form-preview__value">
                        <span>小叮当</span>
                        <p>测试太准了，佩服佩服~测试太准了，佩服佩服~测试太准了，佩服佩服~</p>
                        <div>2019-06-13</div>
                    </d>
                </div>
            </div>
           
        </div>
    </div>



</body>

</html>