<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>你的艳遇容易在哪...</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/swiper.min.css">
    <link rel="stylesheet" href="./css/jquery.css">
</head>

<body>
    <div class="container">
        <div class="swiper-container swiper-no-swiping testList">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <h4>1.你在公交车上也经常听歌吗？</h4>
                    <ul>
                        <li data="12" value="A1" class="link2"><i>A</i>是的</li>
                        <li value="B1" class="link3"><i>B</i>不是</li>
                    </ul>
                </div>
                <div class="swiper-slide">
                    <h4>2.你觉得同事或同学朋友会在你的背后议论你吗？</h4>
                    <ul>
                        <li value="A2"><i>A</i>会</li>
                        <li value="B2"><i>B</i>不会</li>
                    </ul>
                    <div class="weui-flex upBox">
                        <div class="weui-flex__item upTit">上一题</div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <h4>16.你有穷游的经历吗？你有穷游的经历吗？</h4>
                    <ul>
                        <li value="A3"><i>A</i>有</li>
                        <li value="B3"><i>B</i>没有</li>
                    </ul>
                    <div class="weui-flex upBox">
                        <div class="weui-flex__item upTit">上一题</div>
                        <div class="weui-flex__item submit">提交</div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
    </div>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/swiper-3.4.2.jquery.min.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/testList.js"></script>
    <!-- <script> 
            var mySwiper = new Swiper('.swiper-container', {
                autoplay: 5000,//可选选项，自动滑动
            })
            </script> -->
</body>

</html>