<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>测试结果页面</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/jquery.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container p0-15 detail resultPage">
        <div class="content pt10">
            <img src="./images/pic_test.png">
            <h4>测试结果：B.平凡的相遇</h4>
            <p>对于无数等待爱情的人来说，街头巷尾偶然间的一场邂逅，是他们最渴望最期待的事情，虽然艳遇的过程不一，情况也不一，但光是这个艳遇本身，都是值得人回味无穷的了。</p>
        </div>
        <div class="weui-flex btnBox">
            <div class="weui-flex__item share holdBtn">保存结果图</div>
            <div class="weui-flex__item test shareBtn">分享给好友</div>
        </div>

        <h3 class="title mt30">大家都在测</h3>
        <div class="list-box">
            <div class="weui-panel__bd list">
                <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                    <div class="weui-media-box__hd">
                        <img class="weui-media-box__thumb" src="./images/pic2.png">
                    </div>
                    <div class="weui-media-box__bd">
                        <p class="weui-media-box__desc ">你的艳遇容易在哪儿发生？</p>
                        <span class=" fs14">性魅力指数评估</span>
                        <footer class="weui-media-box__title">
                            <span class="f-fl ">99人已测</span><span class="f-fr  ceshiBtn">开始测试</span>
                        </footer>
                    </div>
                </a>
            </div>
            <div class="weui-panel__bd list">
                <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                    <div class="weui-media-box__hd">
                        <img class="weui-media-box__thumb" src="./images/pic2.png">
                    </div>
                    <div class="weui-media-box__bd">
                        <p class="weui-media-box__desc ">你的艳遇容易在哪儿发生？</p>
                        <span class=" fs14">性魅力指数评估</span>
                        <footer class="weui-media-box__title">
                            <span class="f-fl ">99人已测</span><span class="f-fr  ceshiBtn">开始测试</span>
                        </footer>
                    </div>
                </a>
            </div>
            <p class="f-tac footTxt2">真棒！您已经看完了～</p>
        </div>
    </div>

    >

    <!-- 保存结果 -->
    <div class="f-pf f-dn layer shareTk downTk">
        <div class="detail resultPage f-pa">
            <div class="content">
                <img src="./images/close.png" class="f-pa close">
                <img src="./images/pic_test.png">
                <div class="text">
                    <h4>你的艳遇容易在哪发生？</h4>
                    <p>对于无数等待爱情的人来说，街头巷尾偶然间的一场邂逅，是他们最渴望最期待的事情，虽然艳遇的过程不一，情况也不一，但光是这个艳遇本身，都是值得人回味无穷的了。</p>
                </div>
                <div class="line mb20 f-pr">
                    <span class="f-fl"></span>
                    <span class="f-fr"></span>
                </div>
                <div class="erCode">
                    <img src="./images/erweima.jpg">
                    <div class="f-tal">
                        <h5>壹线心理</h5>
                        <span>长按识别二维码</span>
                    </div>
                </div>
                <div class="footer f-tac">
                    <span class="cd2 fs12">正初教育科技提供内容和技术支持</span>
                </div>
            </div>
            <div class="btnIcon">
                <img src="./images/ic_down.png">保存结果
            </div>
        </div>
    </div>

    <!-- 分享后查看结果 -->
    <div class="f-pf f-dn layer shareTk resultTk">
        <div class="detail resultPage f-pa">
            <div class="content">
                <img src="./images/close.png" class="f-pa close">
                <img src="./images/pic_test.png">
                <div class="text">
                    <h4>你的艳遇容易在哪发生？</h4>
                    <p>对于无数等待爱情的人来说，街头巷尾偶然间的一场邂逅，是他们最渴望最期待的事情，虽然艳遇的过程不一，情况也不一，但光是这个艳遇本身，都是值得人回味无穷的了。</p>
                </div>
                <div class="line mb20 f-pr">
                    <span class="f-fl"></span>
                    <span class="f-fr"></span>
                </div>
                <div class="erCode">
                    <img src="./images/erweima.jpg">
                    <div class="f-tal">
                        <h5>壹线心理</h5>
                        <span>长按识别二维码</span>
                    </div>
                </div>
                <div class="footer f-tac">
                    <!-- 自己看 -->
                    <span class="c333 fs12">分享到朋友圈即可查看报告</span>
                    <!-- 别人看显示下面的 并且隐藏 关闭按钮 -->
                    <!-- <span class="cf00 fs12">正初教育科技提供内容和技术支持</span> -->
                </div>
            </div>
            <div class="btnIcon">
                <img src="./images/ic_share_normal.png">立即分享
            </div>
        </div>
    </div>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/testResult.js"></script>
</body>

</html>