/* topBar */
.topBar {
    background-color: #ECECEC;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: 2;
}
.topBar .logo{
    display: inline-block;
    vertical-align: middle;
    width: 36px;
    margin-right: 16px;
}
.topBar .search {
    background-color: #fff;
    border-radius: 30px;
}
.topBar .search img{
    display: inline-block;
    vertical-align: bottom;
    width: 25px;
    margin-left: 10px;
}
.topBar .search input {
    border: 0;
}
.swiper-container2 .swiper-slide {
    line-height: 20px;
    background-color: #fff;
    border-radius: 8px;
}
.swiper-container2 .swiper-slide a{
    color: #353535;
}
.swiper-container2 .swiper-slide span {
    font-size: 12px;
    display: block;
    margin-top: -2px;
    margin-left: 10px;    
    color: #B2B2B2;
}
.swiper-container2 .swiper-slide p {
    margin-left: 10px;    
    font-size: 14px;
}
.swiperBox  {
    margin-top: 66px;
}

body, html {
    height: 100%;
    -webkit-tap-highlight-color: transparent;
}

.footTxt {
    padding-bottom: 78px;
}

/* homeTabBar */
.homeTabBar .swiper-pagination-bullet {
    background: transparent;
    border: 2px solid #fff;
    border-radius:2px;
    opacity: 1;
}
.homeTabBar .swiper-pagination-bullet-active {
background: #fff;
    
}
.homeTabBar .swiper-pagination {
    bottom: -20px;
    left: 0;
    right: 0;
}
.homeTabBar .swiper-pagination span {
    margin: 0 5px;
}

.homeTabBar .swiper-slide img{
    width: 100%;
}
.homeTabBar .icon1 {
    background: url(../images/ic_home_normal.png) no-repeat;
    background-size: 100% 100%;
}
.homeTabBar .icon2 {
    background: url(../images/ic_classification_normal.png) no-repeat;
    background-size: 100% 100%;
}
.homeTabBar .icon3 {
    background: url(../images/ic_text_normal.png) no-repeat;
    background-size: 100% 100%;
}
.homeTabBar .icon4 {
    background: url(../images/ic_mine_normal.png) no-repeat;
    background-size: 100% 100%;
}
.homeTabBar .weui-tabbar__label {
    color: #B2B2B2;
}
.homeTabBar .weui-tabbar__item.weui-bar__item--on .weui-tabbar__label {
    color: #FF722F;
}
.homeTabBar .weui-tabbar__item.weui-bar__item--on .icon1 {
    background: url(../images/ic_home_selected.png) no-repeat;
    background-size: 100% 100%;
}
.homeTabBar .weui-tabbar__item.weui-bar__item--on .icon2 {
    background: url(../images/ic_classification_selected.png) no-repeat;
    background-size: 100% 100%;
}
.homeTabBar .weui-tabbar__item.weui-bar__item--on .icon3 {
    background: url(../images/ic_text_selected.png) no-repeat;
    background-size: 100% 100%;
}
.homeTabBar .weui-tabbar__item.weui-bar__item--on .icon4 {
    background: url(../images/ic_mine_selected.png) no-repeat;
    background-size: 100% 100%;
}


/* title */
.title {
    font-size: 18px;
    background: url(../images/pic_piece.png) center bottom no-repeat;
    font-weight: normal;
    margin-bottom: 15px;
    display: inline-block;
    background-size: 100% 40%;
}

.all {
    color: #888;
    font-size: 14px;
    margin-top: 6px;
}


/* list */
.list {
    margin-bottom: 10px;
}
.list-box .list:last-child {
    margin-bottom: 0;
}
.list .weui-media-box {
    background: #fff;
    border-radius: 6px;
}
.list .weui-media-box__hd {
    width: 90px;
    margin-right: 10px;
}
.list .weui-media-box__bd {
    color: #B2B2B2;
}
.list .weui-media-box__title {
    font-size: 12px;
    overflow: initial;
}
.list .weui-media-box__desc {
    color: #353535;
    font-size: 16px;
    -webkit-line-clamp: 1;
}
.list .weui-media-box__bd span {
    display: block;
    padding-bottom: 5px;
}
.list .ceshiBtn {
    background-color: #FF722F;
    border-radius: 30px;
    color: #fff;
    padding: 3px 10px 0 10px;
    margin-top: -7px;
}

.list2 .weui-media-box__desc {
    -webkit-line-clamp: 2;
}
.list2 .weui-media-box__hd {
    margin-right: 0;
    margin-left: 10px;
}
.list2 .weui-media-box__desc {
    padding-bottom: 5px;
}

.gs {
    color: #C1C1C1;
    font-size: 12px;
    margin-top:  30px;
}


/* searchPage */
.searchPage {
    margin-bottom: 30px;
}
.searchPage .searchBox {
    background-color: #ECECEC;
}
.searchPage .weui-cell__ft {
    width: 90%;
    text-align: left;
}
.searchPage .search {
    background-color: #fff;
    border-radius: 30px;
    height: 25px;
}
.searchPage .search .icon {
    width: 25px;
    float: left;
    margin-left: 5px;
}
.searchPage .search input {
    border: 0;
    font-size: 12px;
    float: left;
    margin-top: 6px;
    width: 80%;
}
.searchPage .search .close {
    float: right;
    width: 22px;
    margin-right: 5px;
    margin-top: 2px;
}
.searchPage .weui-cell__bd a{
    color: #B2B2B2;
}
.searchPage .weui-cell__bd {
    text-align: right;
}
.searchTag {
    margin: 0 55px;
}
.searchTag .weui-flex__item {
    background-color: #fff;
    border-radius: 50px;
    margin: 0 7px 15px 7px;
    padding: 3px 0 4px 0;
}


.searchNull .imgBox img {
    width: 30%;
}
.searchResult .list {
    margin-bottom: 0;
    border-bottom: 1px solid #f9f9f9;
}
.searchResult .list .weui-media-box {
    border-radius: 0;
}
.searchResult .list .weui-media-box__desc {
    -webkit-line-clamp: 2;
    text-align: justify;
    margin-bottom: 15px;
}
.searchResult .list .ceshiBtn {
    margin-top: -5px;
}

.moreBtn {
    height: 45px;
    line-height: 45px;
    background-color: #fff;
    font-size: 14px;
    color: #353535;
}
.moreBtn span {
    background: url(../images/ic_more_normal.png) 100% center no-repeat;
    background-size: 30px;
    padding-right: 30px;
}
.moreBtn span.on {
    background: url(../images/ic_more_normal\ -top.png) 100% center no-repeat;
    background-size: 30px;
}

.searchResult .list.haowen .weui-media-box__desc {
    margin-bottom: 0;
}


/* detail */
.detail .content h4 {
    font-size: 16px;
    padding-top: 25px;
    margin-bottom: 10px;
    color: #353535;
    text-align: center;
}
.detail .content p {
    font-size: 14px;
    line-height: 22px;
    color: #888;
    margin-bottom: 15px;
}
.detail .content li {
    font-size: 14px;
    line-height: 22px;
    color: #888; 
}
.detail .content img {
    width: 100%;
    display: block;
    margin-bottom: 20px;
}
.detail .price {
    font-size: 16px;
    color: #FF722F;
}
.detail .price span {
    text-decoration: line-through;
    color: #b2b2b2;
    padding-left: 7px;
    font-size: 12px;
}
.pinglun{
    border-radius: 6px;
}
.pinglun .weui-form-preview__bd {
    text-align: left;
    line-height: 1.5;
    background-color: #fff;
    margin-bottom: 10px;
    border-radius: 6px;
}
.pinglun .weui-form-preview__label {
    min-width: 35px;
    width: 35px;
    height: 35px;
    border-radius: 20px;
    margin-right: 10px;
}
.pinglun .weui-form-preview__label img {
    width: 100%;
}
.pinglun .weui-form-preview__value {
    color: #888888;
}
.pinglun .weui-form-preview__value span {
    font-size: 14px;
}
.pinglun .weui-form-preview__value p {
    font-size: 16px;
    color: #353535;
    margin: 5px 0;
}
.pinglun .weui-form-preview__value div {
    font-size: 12px;
}

.footTxt2 {
    color: #c1c1c1;
    font-size: 12px;
    margin: 25px 0;
}

.btnBox div {
    height: 40px;
    line-height: 36px;
    border:1px solid #FF722F;
    border-radius: 6px;
    text-align: center;
    margin-top: 20px;
}
.btnBox div.share {
    margin-right: 10px;
    color: #FF722F;
}
.btnBox div.test {
    background-color: #FF722F;
    color: #fff;
}

#tab2 .left {
    height: 100%;
    font-size: 15px;
    text-align: center;
    background-color: #f5f5f5;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
#tab2 .left li.on {
    background-color: #fff;
}
#tab2 .left li.on span {
    background:url(../images/pic_piece.png) center 86% no-repeat;
    background-size: 100% 40%;
}
#tab2 .left li {
    height: 40px;
    padding: 0 15px;
    line-height: 40px;
}
#tab2 .right {
    padding-left: 90px;
    background-color: #fff;
    height: 100%;
}
#tab2 .mainHead {
    height: 40px;
    line-height: 40px;
    padding: 0 15px;
    border-bottom: 1px solid #F5F5F5;
    position: absolute;
    top: 0;
    right: 0;
    left: 90px;
    background-color: #fff;
    font-size: 14px;
}
#tab2 .mainHead .f-fl {
    color: #888;
}
#tab2 .mainHead .f-fr {
    color: #FF722F;
}
#tab2 .mainHead .f-fr img {
    width: 30px;
    float: right;
    margin-top: 5px;
    margin-left: -7px;
    margin-right: -10px;
}

.classification {
    padding-left: 10px;
    padding-top: 40px;
    background-color: #fff;
}
.classification .list {
    padding-top: 10px;
    margin-bottom: 0;
}
.classification .list .weui-media-box__bd>span{
    padding-bottom: 3px;
}
.classification .weui-media-box__bd {
    border-bottom: 1px solid #F5F5F5;
    padding-bottom: 5px;
}
.classification .weui-media-box__bd p {
    padding-right: 10px;
}
.classification .list .weui-media-box__desc {
    -webkit-line-clamp: 2;
}

.sort{
    background-color: rgba(0,0,0,.4);
    top: 40px;
    right: 0;
    left: 90px;
    bottom: 0;
    display: none;
    z-index: 1;
}
.sort ul {
    padding-right: 15px;
    background-color: #fff;
    text-align: right;
    padding-top: 10px;
    padding-bottom: 10px;
}
.sort li {
    margin-bottom: 10px;
}
.sort li:last-child {
    margin-bottom: 0;
}
.sort li.on span {
    background-color: #FFF1EA;
    color: #FF722F;
}
.sort li span {
    font-size: 14px;
    color: #353535;
    border-radius: 20px;
    padding: 3px 10px 4px 10px;
}
.moreTxt {
    background-color: #fff;
    color: #c1c1c1;
    font-size: 12px;
    padding-top: 20px;
}


/* haowenDetail */
.haowenDetail .content h4{
    text-align-last: left;
}
.haowenDetail .weui-cell:before {
    border-top: 0;
}
.haowenDetail .tag {
    padding: 0;
    font-size: 12px;
    margin-bottom: 15px;
    margin-top: 15px;
}
.haowenDetail .weui-cell__bd span {
    background-color: #fff;
    color: #353535;
    padding: 4px 15px;
    border-radius: 15px;
}
.haowenDetail .weui-cell__ft {
    color: #b2b2b2;
}
.pinglunForm {
    background-color: #fff;
    font-size: 14px;
} 
.pinglunForm .weui-cell__bd {
    background-color: #f5f5f5;
    border-radius: 6px;
    padding: 10px;
}
.pinglunForm textarea {
    border: 0;
    width: 100%;
    background-color: #f5f5f5;
    resize: none;
    outline: none;
    max-height: 50px;
    height: 20px;
    overflow-y: scroll;
    display: block;
    font-family: -apple-system-font,Helvetica Neue,sans-serif;
}

.pinglunForm .shoucang {
    background-image: url(../images/ic_collection_normal.png);
    background-position: left center;
    background-size: 25px;
    background-repeat: no-repeat;
    margin-left: 10px;
    padding-left: 25px;
}
.weui-toast_content {
    font-size: 12px;
}

.pinglunNull img {
    width: 30%;
    margin-top: 15px;
}


.pinglunTit {
    color: #FF722F;
    margin-top: 37px;
}

.commentBtn {
    margin-bottom: 40px;
    display: inline-block;
    padding: 4px 23px;
    border: 1px solid #FF722F;
    color: #FF722F;
    border-radius: 30px;
    font-size: 14px;
}

.layer {
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,.4);
}
.layer .weui-cell {
    position: absolute;
    background-color: #fff;
    bottom: 0;
    left: 0;
    right: 0;
}
.layer .weui-cell input {
    width: 100%;
    border: 0;
    background-color: #F5F5F5;
    border-radius: 6px;
    height: 33px;
    padding-left: 10px;
}
.layer .weui-cell .weui-cell__ft {
    padding-left: 15px;
}
.layer .weui-cell__bd {
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 6px;
}
.layer textarea {
    width: 100%; 
    resize: none;
    border: none;
    outline: none;
    display: block;
    font-family: -apple-system-font,Helvetica Neue,sans-serif;
    background-color: #f5f5f5;
    max-height: 50px;
    height: 20px;
    overflow-y: scroll;
}

.layer textarea.fixed-height-50 {
    height: 50px;
}

.layer button {
    border: none;
    outline: none;
    background: none;
    font-size: 14px;
    color: #FF722F;
}

.layer button:disabled {
    color: #b2b2b2;
}



.play .box {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    font-size: 14px;
    color: #353535;
}
.play .box .head {
    padding: 15px;
}
.play .box .head::before {
    content: "";
    height: 1px;
    background-color: #F5F5F5;
    position: absolute;
    left: 15px;
    right: 15px;
    bottom: 0;
}
.play .box .head .f-pa {
    right: 15px;
    top: 13px;
}
.play .box .head img {
    width: 25px;
}
.play .box .price2 {
    font-size: 30px;
    color: #E64340;
    margin: 20px 0;
}
.play .box .f-dib {
    padding: 10px 0;
    width: 40%;
    background-color: #FF722F;
    border-radius: 6px;
    color: #fff;
    margin-bottom: 40px;
}


/* .testList */
.swiper-container.testList {
    padding-bottom: 70px;
    height: 450px;
    margin: 30px 20px;
}
.swiper-container.testList .swiper-slide {
    background-color: #fff;
    padding: 30px 25px;
    border-radius: 6px;
}
.swiper-container.testList .swiper-slide h4 {
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: normal;
}
.swiper-container.testList .swiper-slide ul li {
    font-size: 16px;
    height: 35px;
    line-height: 35px;
    padding: 0 15px;
    position: relative;
}
.swiper-container.testList .swiper-slide ul li::before {
    content: "";
    position: absolute;
    right: 15px;
    top: 10px;
    width: 15px;
    height: 15px;
    border-radius: 20px;
    background-color:#ECECEC;
}
.swiper-container.testList .swiper-slide ul li.on {
    background-color: #FFF1EA;
    color:#FF722F;
}
.swiper-container.testList .swiper-slide ul li.on::before {
    background-color: #FF722F;
}
.swiper-container.testList .swiper-slide ul li i {
    font-style: normal;
    padding-right: 10px;
}
.swiper-pagination-current {
    font-size: 18px;
    color: #FF722F;
}
.swiper-pagination {
    color: #F9C7B7;
    letter-spacing: -2px;
}


.upBox {
    text-align: center;
    position: absolute;
    bottom: 40px;
    left: 25px;
    right: 25px;
}
.upBox .weui-flex__item {
    border: 1px solid #FF722F;
    border-radius: 6px;
    padding: 7px 0;
    font-size: 14px;
}
.upBox .upTit {
    color: #FF722F;
}
.upBox .submit {
    background-color: #FF722F;
    color: #fff;
    margin-left: 10px;
}


.resultPage .content h4{
    padding-top: 0;
    text-align: left;
}
.resultPage .content p {
    margin-bottom: 0;
}


.shareTk .detail .content img.close {
    width: 27px;
    right: 10px;
    top: 10px;
}
.shareTk .text {
    padding: 0 25px;
}
.shareTk .detail {
    background-color: #fff;
    border-radius: 6px;
    left: 20px;
    right: 20px;
    top: 10px;
}
.shareTk .resultPage .content h4 {
    text-align: center;
}  

.line {
    overflow: hidden;
    margin-top: 20px;
}
.line::before {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #f5f5f5;
    left: 10px;
    right: 10px;
    top: 10px;
}
.line span {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background:rgba(0,0,0,.4);;
}
.line span.f-fl {
    margin-left: -10px;
}
.line span.f-fr{
    margin-right: -10px;

}

.shareTk .erCode {
    padding: 0 20%;
    overflow: hidden;
    margin-bottom: 20px;
}
.shareTk .erCode img {
    width: 40%;
    margin-bottom: 0;
    float: left;
    margin-right: 20px;
}
.shareTk .erCode div  {
    padding-top: 5%;
}
.shareTk .erCode div h5 {
    font-size: 16px;
    font-weight: normal;
    color: #FF722F;
}
.shareTk .erCode div span {
    font-size: 14px;
    color: #B2B2B2;
}
.shareTk .footer {
    padding: 15px;
    background-color: #FFF1EA;
    border-radius: 0 0 6px 6px;
}
.shareTk .btnIcon  {
    font-size: 12px;
    position: absolute;
    bottom: -90px;
    width: 50px;
    left: 50%;
    margin-left: -20px;
    color: #fff;
}
.shareTk .btnIcon img {
    width: 100%;
}